name =			iarduino_MB_Pump
version =		1.0.4
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел
sentence =		Библиотека для работы с насосами по протоколу Modbus RTU/ASCII.
paragraph =		Библиотека предназначена для управления насосами по протоколу Modbus RTU/ASCII.
category =		Device Control
url =			http://iarduino.ru/file/
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_MB_Pump.h